<Project Sdk="MSTest.Sdk/3.7.0">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0;net462</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>Secp256k1Net.Test</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Secp256k1.Net\Secp256k1.Net.csproj" />
    </ItemGroup>
</Project>