<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <Company>Hosho</Company>
    <Authors>Hosho</Authors>
    <PackageTags>Secp256k1 libsecp256k1 ECDSA ethereum bitcoin</PackageTags>
    <Description>.NET wrapper for native secp256k1 library</Description>
    <PackageProjectUrl>https://github.com/hosho/Secp256k1.Net</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/hosho/Secp256k1.Net/blob/master/LICENSE</PackageLicenseUrl>
    <NoWarn>1591,1573</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Version Condition="'$(VersionSuffix)' != ''">0.1.$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">0.1.0</Version>
    <RootNamespace>Secp256k1Net</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="SourceLink.Embed.AllSourceFiles" Version="2.8.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Secp256k1.Native" Version="0.1.24-alpha" PrivateAssets="all" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <Target Name="PackTaskDependencies" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_PackageFiles Include="$(OutputPath)/native/**/*">
        <BuildAction>Content</BuildAction>
        <PackagePath>content/native/</PackagePath>
        <!--<CopyToOutput>true</CopyToOutput>-->
        <!--<PackageCopyToOutput>true</PackageCopyToOutput>-->
      </_PackageFiles>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <_PackageFiles Include="Secp256k1.Net.targets">
      <BuildAction>None</BuildAction>
      <PackagePath>build/</PackagePath>
    </_PackageFiles>
  </ItemGroup>
  
  
</Project>
