<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BenchmarkDotNet" />
    <None Remove="Nethereum.Signer" />
    <None Remove="NBitcoin.Secp256k1" />
    <None Remove="BouncyCastle" />
    <None Remove="Cryptography.ECDSA.Secp256k1" />
    <None Remove="starkbank-ecdsa" />
    <None Remove="Portable.BouncyCastle" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.4" />
    <PackageReference Include="Nethereum.Signer" Version="4.12.0" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="3.1.0" />
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.3" />
    <PackageReference Include="starkbank-ecdsa" Version="1.3.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Secp256k1.Net\Secp256k1.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>
